<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <info.hoang8f.widget.FButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/tags"
        app:rd_enable="true"
        android:layout_marginTop="30dp"
        android:id="@+id/explore"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="0dp"
        fbutton:cornerRadius="0dp"/>



    <info.hoang8f.widget.FButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/find"
        app:rd_enable="true"
        android:layout_marginTop="30dp"
        android:id="@+id/find"

        android:layout_above="@+id/explore"
        android:layout_alignLeft="@+id/explore"
        android:layout_alignStart="@+id/explore"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="0dp"
        fbutton:cornerRadius="0dp"/>



    <info.hoang8f.widget.FButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/explore"
        app:rd_enable="true"
        android:onClick="explore"
        android:layout_marginTop="30dp"
        android:id="@+id/tags"
        android:layout_above="@+id/find"
        android:layout_alignLeft="@+id/find"
        android:layout_alignStart="@+id/find"
        android:textColor="@android:color/white"
        fbutton:buttonColor="@color/fbutton_color_turquoise"
        fbutton:shadowEnabled="false"
        fbutton:shadowHeight="0dp"
        fbutton:cornerRadius="0dp"/>



</RelativeLayout>
